
<!------ Include the above in your HEAD tag ---------->
    


<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>AgroPedia BackOffice</title>
	<link rel="stylesheet" href="{$host}__assets/plugin/template/bower_components/bootstrap/dist/css/bootstrap.min.css">
	<script src="{$host}__assets/plugin/template/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="{$host}__assets/plugin/template/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="{$host}__assets/css/style-login.css" media="screen" type="text/css" />
</head>
<body>
	<div class="container">
    <h1 class="welcome text-center">AgroPedia BackOffice</h1>
        <div class="card card-container">
        <h2 class='login_title text-center'>Login</h2>
        <hr>
            <form name='frmLogin' class="form-signin" action="{$host}login" method="post">
                <span id="reauth-email" class="reauth-email"></span>
                <p class="input_title">UserName</p>
                <input type="text" id="user" class="login_box" name="user" placeholder="" required autofocus>
                <p class="input_title">Password</p>
                <input type="password" id="pwd" name="pwd" class="login_box" placeholder="" required>
                <div id="remember" class="checkbox">
                   {if isset($error)}
						<div style="text-align:center;margin-top:30px">
							<span style="color:red;"><b><i>{$error}</i></b></span>
						</div>
					{/if}	
                </div>
                <button class="btn btn-lg btn-primary" type="submit">Login</button>
            </form><!-- /form -->
        </div><!-- /card-container -->
    </div><!-- /container -->
</body>
</html>